{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9346",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:44344",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:44344",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
